{
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10396745cldvi2storage;AccountKey=THIS IS A SECRET AND YOU CANNOT HAVE IT==;EndpointSuffix=core.windows.net",
    "TableName": "Customers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
